{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3363329583802028,
      "y": 5.52661562465982
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st note score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}