{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9122246815922206,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3258463659784465,
        "y": 6.4355020138611705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7834464240357057,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 1.8714031713777717,
        "y": 6.362204724409449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}