{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1394462788925583,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.488116404804239,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.716866964848885,
        "y": 6.995915079352946
      },
      "nextControl": {
        "x": 5.851445988606263,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968721651729018,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.147792009869734,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}