{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.929068030070322,
        "y": 6.725188469340276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9290680300703222,
        "y": 6.725188469340276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184851679437873,
        "y": 6.860107373817782
      },
      "prevControl": {
        "x": 1.8149058801278173,
        "y": 5.671998643618021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}